.grid-menu{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 15px;
        grid-row-gap: 0px;
        margin-top: 10px;
        margin-bottom: 280px;
        .card{
            display: flex;
            justify-content: center;
        }
       
        
}


h2{
    text-align: center;
    margin-bottom: 50px;
}

.carru{
    display: flex;
    justify-content: center;
    height: 50vh;
    .container {
        height: 100%;
    }
    .carousel-control-next{
        margin-top: 6rem;
    }
    .carousel-control-prev{
        margin-top: 6rem;
    }

}

header{ 
    width: 100%;
    clear: both;
    display: table;
    .martillo{
        display: flex;
        justify-content: center;
        h1{
            color: rgb(45, 209, 67);
            text-align: center;
            text-overflow: clip;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            // position: relative;
        }
    }

    .barra{
        /* background-color: rgb(32, 32, 206); */
        display: flex;
        justify-content: center;
    }
}

